{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "windows-release",
      "inherits": "base",
      "displayName": "Windows Release (MSVC, Ninja)",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" }
    },
    {
      "name": "windows-debug",
      "inherits": "windows-release",
      "displayName": "Windows Debug (MSVC, Ninja)",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "linux-release",
      "inherits": "base",
      "displayName": "Linux Release (GCC/Clang, Ninja)",
      "condition": { "type": "notEquals", "lhs": "${hostSystemName}", "rhs": "Windows" }
    },
    {
      "name": "linux-debug",
      "inherits": "linux-release",
      "displayName": "Linux Debug (GCC/Clang, Ninja)",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    }
  ],
  "buildPresets": [
    { "name": "windows-release", "configurePreset": "windows-release" },
    { "name": "windows-debug", "configurePreset": "windows-debug" },
    { "name": "linux-release", "configurePreset": "linux-release" },
    { "name": "linux-debug", "configurePreset": "linux-debug" }
  ],
  "testPresets": [
    {
      "name": "test-base",
      "hidden": true,
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error" }
    },
    { "name": "windows-release", "inherits": "test-base", "configurePreset": "windows-release" },
    { "name": "windows-debug", "inherits": "test-base", "configurePreset": "windows-debug" },
    { "name": "linux-release", "inherits": "test-base", "configurePreset": "linux-release" },
    { "name": "linux-debug", "inherits": "test-base", "configurePreset": "linux-debug" }
  ]
}
